# MH-Infoscreen

./: .gitignore  Infoscreen.sln
DbPageLibrary/: DbInfoscreenContext.cs  DbInfoscreenLibrary.csproj  Pages.cs  SollDaten.cs  VersandDaten.cs
DbPageLibrary/Migrations/: 20220906125613_InitDb.Designer.cs  20220906125613_InitDb.cs  20220908065528_RenameOrder.Designer.cs  20220908065528_RenameOrder.cs  20221010090030_AddVersand.Designer.cs  20221010090030_AddVersand.cs  20221010101934_AddSoll.Designer.cs  20221010101934_AddSoll.cs  20221010111448_UpdateSoll.Designer.cs  20221010111448_UpdateSoll.cs  DbInfoscreenContextModelSnapshot.cs
Infoscreen/: Dockerfile  Infoscreen.csproj  Program.cs  _Imports.razor  log-20220909.clef  log.bookmark
Infoscreen/Data/: Images.cs  ImgData.cs  ScreenData.cs  SinglePage.cs
Infoscreen/JsonData/: AccidentStatistic.cs  CompaniesStatistic.cs  VisitorStatistic.cs
Infoscreen/Logs/: invalid-BadRequest-507cd299361a490995a20ee401d06889.json  invalid-BadRequest-53643c0c75744cbd9af8f33fe23144c9.json
Infoscreen/Models/: LineChartValues.cs
Infoscreen/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Overview.razor  Overview.razor.cs  SollWerte.razor  SollWerte.razor.cs  _Host.cshtml  _Layout.cshtml
Infoscreen/Pages/ProductionPages/ETC/: Accidents.razor  Visitors.razor
Infoscreen/Pages/ProductionPages/STW/: STW1.razor  STW1.razor.cs  STW2.razor  STW2.razor.cs  STW2.razor.css  STW3.razor  STW3.razor.cs  STW3.razor.css
Infoscreen/Pages/ProductionPages/UA/: UA1.razor  UA2.razor
Infoscreen/Pages/ProductionPages/VS/: VS1.razor  VS1.razor.cs  VS1.razor.css
Infoscreen/Pages/ProductionPages/WW/: WW1.razor  WW2.razor
Infoscreen/Properties/: launchSettings.json
Infoscreen/Shared/: BackCarousel.razor  DataGridView.razor  DataGridView.razor.cs  FileUpload.razor  FileUpload.razor.cs  FooterLine.razor  FooterLine.razor.cs  FooterLine.razor.css  FrontCarousel.razor  MainLayout.razor  MainLayout.razor.css  ProductionCarousel.razor
SharePointConsole/: Program.cs  SharePointConsole.csproj  packages.config
SharePointConsole/Classes/: AccidentStatistic.cs  CompaniesStatistic.cs  StwStatistic.cs  VisitorStatistic.cs
SharePointConsole/Company/: CompanyController.cs
SharePointConsole/Properties/: AssemblyInfo.cs
SharePointConsole/Unfall/: AccidentController.cs  AccidentData.cs
SharePointConsole/Visitor/: VisitorController.cs
SharePointDataLibrary/: AccidentStatistic.cs  SharePointDataLibrary.csproj
SharePointDataLibrary/Properties/: AssemblyInfo.cs
SharePointLibrary/: SharePointLibrary.csproj  SharePointSTW.cs
VersandImport/: Program.cs  VersandImport.csproj
